ď»ż  Î“Ă»â–“ Next.js 14.2.35

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...

./src/app/(dashboard)/accounts/[accountId]/page.tsx
78:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/(dashboard)/ai/page.tsx
522:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/(dashboard)/media/page.tsx
302:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/(dashboard)/posts/create/page.tsx
184:6  Warning: React Hook useEffect has missing dependencies: 'composerState.hashtags' and 'composerState.platforms'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/41) ...
   Generating static pages (10/41) 
   Generating static pages (20/41) 
   Generating static pages (30/41) 
 Î“ÂŁĂ´ Generating static pages (41/41)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                    6.95 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /_not-found                          877 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /accounts                            9.26 kB         131 kB
Î“Ă¶ÂŁ â•žĂ† /accounts/[accountId]                9.68 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /accounts/connect                    11.5 kB         145 kB
Î“Ă¶ÂŁ â•žĂ† /ai                                  6.85 kB        94.2 kB
Î“Ă¶ÂŁ â•žĂ† /ai/agent                            4.21 kB        91.5 kB
Î“Ă¶ÂŁ â•žĂ† /ai/templates                        3.99 kB        91.3 kB
Î“Ă¶ÂŁ â•žĂ† /analytics                           2.89 kB         130 kB
Î“Ă¶ÂŁ â•žĂ† /analytics/[platform]                4.91 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /api/accounts                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/agent                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/analytics/accounts              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/analytics/overview              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auto-reply/process              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auto-reply/rules                0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/health                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/inbox/comments                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/inbox/comments/[postId]         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/inngest                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/media/proxy                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/media/upload                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/posts                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/posts/[postId]/unpublish        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/profiles                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/public-api/v1/[...path]         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/publish                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/team                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/team/[memberId]                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/team/invitation                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/team/invitation/[token]         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/events                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/manage                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/workspace                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/workspace/[id]                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /auth/callback                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /auto-reply                          14.8 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /calendar                            7.13 kB         125 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                           4.95 kB         161 kB
Î“Ă¶ÂŁ â•žĂ† /forgot-password                     1.67 kB         179 kB
Î“Ă¶ÂŁ â•žĂ† /inbox                               10.4 kB         124 kB
Î“Ă¶ÂŁ â•žĂ† /inbox/comments                      7.03 kB        94.4 kB
Î“Ă¶ÂŁ â•žĂ† /inbox/messages                      7.15 kB        94.5 kB
Î“Ă¶ÂŁ â•žĂ† /invite/[token]                      2.69 kB         157 kB
Î“Ă¶ÂŁ â•žĂ† /login                               2.05 kB         180 kB
Î“Ă¶ÂŁ â•žĂ† /media                               7.19 kB        94.5 kB
Î“Ă¶ÂŁ â•žĂ† /notifications                       9.08 kB        96.4 kB
Î“Ă¶ÂŁ â•žĂ† /onboarding                          4.07 kB         100 kB
Î“Ă¶ÂŁ â•žĂ† /posts                               8.08 kB         126 kB
Î“Ă¶ÂŁ â•žĂ† /posts/[postId]                      8.28 kB         109 kB
Î“Ă¶ÂŁ â•žĂ† /posts/bulk                          3.13 kB        90.5 kB
Î“Ă¶ÂŁ â•žĂ† /posts/create                        16.2 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /posts/drafts                        6.86 kB        94.2 kB
Î“Ă¶ÂŁ â•žĂ† /register                            1.84 kB         179 kB
Î“Ă¶ÂŁ â•žĂ† /settings                            8.05 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /settings/account                    161 B          87.5 kB
Î“Ă¶ÂŁ â•žĂ† /settings/api-keys                   161 B          87.5 kB
Î“Ă¶ÂŁ â•žĂ† /settings/billing                    161 B          87.5 kB
Î“Ă¶ÂŁ â•žĂ† /settings/webhooks                   161 B          87.5 kB
Î“Ă¶ÂŁ â•žĂ† /settings/workspace                  161 B          87.5 kB
Î“Ă¶Ă¶ â•žĂ† /team                                4.96 kB         160 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/9272-19b4820904aec733.js      31.7 kB
  Î“Ă¶ÂŁ chunks/f6a2ed99-cbedaa4f497023db.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.97 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

